MONGODB_URI=mongodb+srv://metroslaknuten:Ebobo901127092@cluster0.gb7cet1.mongodb.net/FoodOrders-Store?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "aweerrtryttytyuihfgfsdadfghjkukkiujtg"
WEB_FRONTEND_URL = http://localhost:3000